PORT = 8000
MONGODB_URL = "mongodb+srv://krishna:kingofpop@cluster0.yxtwsyo.mongodb.net/"

JWT_SECRET = "WAED234626E63SD5W7W"
NODE_ENVIRONMENT = "devlopment"
CLOUDINARY_CLOUD_NAME = "donje3jyi"
CLOUDINARY_API_KEY = "513539125669253"
CLOUDINARY_API_SECRET = "BiWQPNRlz9ytr8hf1uxOkpTslqM"
